# MLModSettings

./: .gitignore  MLModSettings.sln  README.md  thunderstore.toml
MLModSettings/: MLModSettings.csproj  Plugin.cs
